<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Remote Markdown</title>
	<link rel="stylesheet" href="/markdown.css">
	<link rel="stylesheet" href="/highlight.rainbow.css">
	<style>
		#source{
			height: 25px;
		}
		input[type=text]{
			width: 60%;
			height: 100%;
			border-color: #eee;
		}
		.button{
			position: relative;
			overflow: visible;
			display: inline-block;
			padding: 0.5em 1em;
			border: 1px solid #d4d4d4;
			margin: 0;
			text-decoration: none;
			text-align: center;
			text-shadow: 1px 1px 0 #fff;
			font: 11px/normal sans-serif;
			color: #333;
			white-space: nowrap;
			cursor: pointer;
			outline: none;
			background-color: #ececec;
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#ececec));
			background-image: -moz-linear-gradient(#f4f4f4, #ececec);
			background-image: -ms-linear-gradient(#f4f4f4, #ececec);
			background-image: -o-linear-gradient(#f4f4f4, #ececec);
			background-image: linear-gradient(#f4f4f4, #ececec);
			-moz-background-clip: padding;
			background-clip: padding-box;
			border-radius: 0.2em;
			zoom: 1;
		}
		.button:hover, .button:focus, .button:active, .button.active{
			border-color: #3072b3;
			border-bottom-color: #2a65a0;
			text-decoration: none;
			text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
			color: #fff;
			background-color: #3c8dde;
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#599bdc), to(#3072b3));
			background-image: -moz-linear-gradient(#599bdc, #3072b3);
			background-image: -o-linear-gradient(#599bdc, #3072b3);
			background-image: linear-gradient(#599bdc, #3072b3);
		}
	</style>
</head>
<body>
	<div id="source">
		<form action="">
			<input type="text" placeholder="Please input an URL or github repo name such as dracupid/npm-up">
			<input type="submit" class="button" value="Go">
		</form>
	</div>
	<div id="toc"></div>
	<div id="md">
	</div>
</body>
<script src="http://mu5.bdstatic.com/cms/webview/common/js/zepto-1.1.6.min.js"></script>
<script src="//cdn.jsdelivr.net/highlight.js/8.4/highlight.min.js"></script>
<script src="marked.js"></script>
<script src='main.js'></script>

</html>